{
  "name": "handy-svg",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.tsx",
  "scripts": {
    "build": "tsup ./src/index.tsx ./src/lib/injector.ts --dts",
    "lint": "eslint . && tsc --noEmit",
    "publish": "npm run lint && npm version patch && npm run build && npm run publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivliag/handy-svg.git"
  },
  "author": "Ivan Liagushkin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ivliag/handy-svg/issues"
  },
  "homepage": "https://github.com/ivliag/handy-svg#readme",
  "dependencies": {
    "lodash.debounce": "4.0.8",
    "react": "17.0.2"
  },
  "devDependencies": {
    "@types/lodash.debounce": "4.0.6",
    "@types/react": "17.0.43",
    "@typescript-eslint/eslint-plugin": "5.18.0",
    "@typescript-eslint/parser": "5.18.0",
    "eslint": "8.12.0",
    "tsup": "5.12.1",
    "typescript": "4.6.3"
  }
}
