{
    "compilerOptions": {
        "lib": ["ESNext", "dom"],
        "removeComments": true,
        "target": "ES6",
        "module": "commonjs",
        "jsx": "react",

        "baseUrl": "./src",
        "esModuleInterop": true,
        "moduleResolution": "node",

        "alwaysStrict": true,
        "allowUnreachableCode": false,
        "noImplicitAny": true,
        "strictNullChecks": true,

        "noImplicitReturns": true,
        "noUncheckedIndexedAccess": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true
    }
}
